# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Authentication
GET     /login                              controllers.website.UserManagement.login
POST    /login                              controllers.website.UserManagement.authenticate
GET     /logout                             controllers.website.UserManagement.logout

# Home page
GET     /                                   controllers.website.Application.index

# Ingredients pages
GET     /ingredients                        controllers.website.Application.ingredients
GET     /ingredients/startwith.json         controllers.website.Application.ingredientsQuery
GET     /ingredient/:id/apports.json        controllers.website.Application.ingredientApports(id:Long)
GET     /ingredient/cherche                 controllers.website.Application.ingredientCherche
GET     /plat/nouveau                       controllers.website.Application.newPlat


# Recipies pages
GET     /recettes                           controllers.website.RecipeCtrl.recipes
POST    /recette                             controllers.website.RecipeCtrl.createRecipe


## Map static resources from the /public folder to the /assets URL path
GET     /myassets/*file                     controllers.website.Assets.at(path="/public", file)
