# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Authentication
GET     /login                              controllers.website.UserManagement.login
POST    /login                              controllers.website.UserManagement.authenticate
GET     /logout                             controllers.website.UserManagement.logout

# Ingredients pages
GET     /ingredients                        controllers.website.IngredientCtrl.ingredients
GET     /ingredients/startwith.json         controllers.website.IngredientCtrl.ingredientsQuery
GET     /ingredient/:id/apports.json        controllers.website.IngredientCtrl.ingredientApports(id:Long)
GET     /ingredient/cherche                 controllers.website.IngredientCtrl.ingredientCherche



# Recipies pages
GET     /recettes                           controllers.website.RecipeCtrl.recipes
GET     /recette                            controllers.website.RecipeCtrl.form
POST    /recette                            controllers.website.RecipeCtrl.submit
GET     /recette/:id                        controllers.website.RecipeCtrl.show(id:Long)
GET     /recette/:id/edit                   controllers.website.RecipeCtrl.edit(id:Long)
GET     /recette/:id/delete                 controllers.website.RecipeCtrl.delete(id:Long)

# Weight pages
GET     /poids/delete/:id/                  controllers.website.WeightCtrl.deleteWeight(id:Long)
GET     /poids/ajout                        controllers.website.WeightCtrl.addRecipeForm()
POST    /poids/ajout                        controllers.website.WeightCtrl.addRecipe()
GET     /poids                              controllers.website.WeightCtrl.index()




# Home page
GET     /                                   controllers.website.Application.index(date = "")
GET     /:date/:hour/:idIngredient/delete   controllers.website.Application.deleteConsumedIngredient(date:String, hour:String, idIngredient:Long)
GET     /:date                              controllers.website.Application.index(date)
POST    /addIngredient/                     controllers.website.Application.addConsumedIngredient(date = "")
POST    /:date/addIngredient/               controllers.website.Application.addConsumedIngredient(date)
GET     /addRecipe/:recipeId                controllers.website.Application.showAddRecipeForm(date = "", recipeId:Long)
GET     /:date/addRecipe/:recipeId          controllers.website.Application.showAddRecipeForm(date, recipeId:Long)
POST    /addRecipe                          controllers.website.Application.addRecipe()


## Map static resources from the /public folder to the /assets URL path
GET     /myassets/*file                     controllers.website.Assets.at(path="/public", file)
